# ==========================================
# SECURITY
# ==========================================
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://100.73.73.114:8000,http://192.168.0.227:8000,http://192.168.0.194:8000

# ==========================================
# DATABASE SETTINGS
# ==========================================
# The database engine for Django
DB_ENGINE=django.db.backends.postgresql

# Credentials
DB_NAME=cashmoney
DB_USER=postgres
DB_PASSWORD=admin

# Networking
# In Docker, the host is the service name defined in docker-compose ('db')
DB_HOST=db

# Internal Port (Inside Docker / Standard Postgres port)
DB_PORT=5432

# External Port
DB_EXTERNAL_PORT=5433

# ==========================================
# STREAMLIT SETTINGS
# ==========================================
STREAMLIT_BROWSER_SERVER_ADDRESS=localhost
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_PORT=8501

# ==========================================
# DJANGO SETTINGS
# ==========================================
DJANGO_PORT=8000
